.overflow1 {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.overflow(@a){
  overflow: hidden;
  word-break: break-all;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: @a;
  -webkit-box-orient: vertical;
}


.wazm-wrapper{
  overflow: hidden;
  &.index{
    width: 100%;
  }
  .voted-num-area{
    padding: 0.75rem;
  }
  .voted-num{
    width: 4.75rem;
    height: 1.5rem;
    border-radius: 1rem;
    background: #3897d6;
    color: #ffffff;
    font-size: 0.6rem;
    text-align: center;
    line-height: 1.5rem;
    .num{
      font-size: 0.8rem;
    }
  }
  .main-btn{
    margin: 20.5rem auto 30.5rem;
    background: url("../img/main-btn.png") no-repeat center/100%;
    height: 3.75rem;
    width: 16rem;
  }
  .txt-area{
    color: #9d782f;
    font-size: 0.6rem;
    line-height: 1rem;
    padding: 0 1.5rem;
    margin-top: -3rem;
    .rules{
      //text-indent: 1.2rem;
    }
    .unit{
      padding: 0.25rem 0.75rem;
      text-align: left;
      font-size: 0.5rem;
      margin-top: 0.75rem;
      border: 1px solid #9d782f;
    }
    .footer{
      background: #ffeaa4;
      padding: 1.5rem 0;
      text-align: center;
      color: #c5973b;
      font-size: 0.5rem;

    }

  }


}


//外部打开
.out-of-app{
  position: absolute;
  z-index: 999;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 29.8rem;
  .download{
    position: absolute;
    top: 0;
    background: rgba(0,0,0,0.7);
    width: 100%;
    padding: 0.25rem 0.6rem;
    color: #FFFFFF;
    .app{
      float: left;
      .logo{
        background: url("i/logo.png") no-repeat center/100%;
        height: 2rem;
        width: 2rem;
        display: inline-block;
      }
      .name{
        font-size: 0.8rem;
        position: absolute;
        top: 0.35rem;
        left: 3rem;
      }
      .slogan{
        font-size: 0.6rem;
        color: #84807d;
        position: absolute;
        top: 1.4rem;
        left: 3rem;
      }
    }
    .download-btn{
      float: right;
      width: 4rem;
      height: 1.6rem;
      line-height: 1.6rem;
      text-align: center;
      background: #01d6e8;
      border-radius: 0.8rem;
      font-size: 0.7rem;
      margin-top: 0.3rem;
    }
  }
  .img-area{
    img{
      width: 100%;
    }
  }
}
//提示弹窗1
.popup_more,.popup_done{
  .popup_title{
    font-size: 1rem;
    color: #333333;
    padding-top: 1.6rem;
    text-align: center;
  }
  .popup_subtitle{
    font-size: 0.8rem;
    color: #555555;
    text-align: center;
    padding: 0.8rem 1rem;
  }
  .popup_content{
    font-size: 0.8rem;
    color: #333333;
    padding: 1rem 1rem;
    line-height: 1.1rem;
    p{
      padding: 0rem 0.5rem;
    }
    .tips_content{
      text-align: center;
    }
  }
  .popup_img{
    text-align: center;
    padding-top: 1.2rem;
    img{
      height: 5rem;
      width: 9.15rem;
    }
  }
  .btn-area{
    margin-top: 2rem;
    text-align: center;
    .btn{
      height: 1.85rem;
      line-height: 1.85rem;
      width: 5.5rem;
      border-radius: 0.25rem;
      text-align: center;
      display: inline-block;
      margin: 0 0.5rem;
      color: #333333;
      &.white{
        border: 1px solid #999;
      }
      &.yellow{
        background: #f9d300;
      }
      &.gray{
        background: #e5e5e5;
      }
    }
  }
}

.popup_done{
  .yellow{
    margin: 0 auto;
    float: none;
  }
}